services:
  vishwas-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vishwas-app
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app/backend:cached
      - ./frontend:/app/frontend:cached
      - ./backend/google-credentials.json:/secrets/google-credentials.json:ro
    env_file:
      - ./backend/.env
